# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1108
DB_NAME=performance_observer

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your_secret_key
